@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    font-weight: 400;
    background: #64DFEF;
    min-height: 100%;
   /*  overflow: hidden; */
}

html,
body {
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}
p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}
a{
    text-decoration: none;
    color:#fff;
}

/* p,a,li{
    font-size: 12px;
} */
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    padding:0;
    margin: 0;
}
.container-fluid{
    padding:0;
    margin: 0;
  /*   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   */
}
 #services, #portfolio, #blogs, #skills, #contact, #about-me, #testimonial, #experiance {
    padding-top: 85px;
    padding-bottom: 40px;
}

/*============sidebar =============*/
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color:#64DFEF;
  }

  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 7px;
  }

  *::-webkit-scrollbar-track {
    background: #fff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #64DFEF;
    border-radius: 20px;
    border: 2px solid #fff;
  }


  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

.main .topnav{
    display: none;;
}

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #04AA6D;
    color: white;
  }

#bar-img{
    width:50px;
}




#sidebar{
    width: 306px;
    background: #161412;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
    padding: 20px;
    overflow-y: auto;
}
#sidebar .sidebar-barnd{
    padding: 10px 60px;
}
#sidebar ul{
    color:#fff;
    padding: 0;
    margin: 0;
    list-style: none;
}
#sidebar .sidebar-list{
    margin-left: 45px;
}
#sidebar .item-list{
    padding: 15px 0;
}
#sidebar .sidebar-logo{
    width:100px;
}
#sidebar .default{
    width: 152px;
    border: 1px solid #FFF;
    padding: 10px;
    margin-bottom: 12px;
}
#sidebar .default .default-show{
    display:none;
}
#sidebar .default .default-show.show{
    display:block;
    overflow-y: scroll;
    height: 95px;
}
#sidebar .item-link-login{
    padding: 10px 50px;
    background: #64DFEF;
}
#sidebar .sidebar-footer{
    position: fixed;
    bottom: 10px;
    left: 50px;
    text-align: center;
}
#sidebar .sidebar-footer span{
    font-size: 12px;
    color: #fff;
}
#sidebar .sidebar-footer h4{
    color: #fff;
    font-size: 17px;
}

.main-wrap{
    margin-left: 306px;
   padding-top: 90px;
}


.main-container .details-me span{
    color: var(--primaryt-3, #161412);
    font-size: 36px;
    font-weight: 400;
}
.main-container .details-me h2{
    color: var(--secondt-3, #FFF);
    font-size: 72px;
    font-weight: 700;
}
.main-container .details-me h6{
    color: var(--primaryt-3, #161412);
    font-size: 36px;
    font-weight: 400;
}
.main-container .details-me .btn-hireme{
    width: 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--primaryt-3, #161412);
    color: var(--secondt-3, #FFF);
    font-weight: 600;
    text-transform: uppercase;
}
.am-content .am-para{
    color: var(--primaryt-3, #161412);
    font-size: 18px;

    text-align: justify;
    margin-right: 35px;
}

#about-me .am-inside{
    background: var(--primaryt-3, #161412);
    padding: 20px;
}

#about-me .card{
    width: 250px;
    padding: 20px;
    background: var(--primaryt-3, #161412);
    color: #fff;
    text-align: center;
}
#about-me .card span{
    font-size: 50px;
    font-weight: 800;
}
#about-me .card p{
    font-size: 18px;
    font-weight: 500;
}
.about-me .am-header h3{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-me .am-header span{
    color: var(--primaryt-3, #161412);
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}






#skills .am-inside{
    background: var(--primaryt-3, #161412);
    padding: 20px;
}

#skills .card{
    width: 255px;
    padding: 25px;
    background: var(--primaryt-3, #161412);
    color: #fff;
    text-align: center;
}
#skills .card span{
    font-size: 60px;
    font-weight: 800;
}
#skills .card p{
    font-size: 24px;
    font-weight: 500;
}
.skills .am-header h3{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
}
.skills .am-header span{
    color: var(--primaryt-3, #161412);
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.mys-content .am-para{
    color: var(--primaryt-3, #161412);
    font-size: 18px;

    text-align: justify;
    margin-right: 35px;
}
.mys-content ul li{
    padding: 10px;
    color: #333;
    font-size: 18px;
}

.am-content ul li{
    padding: 10px;
    color: #333;
    font-size: 18px;
}
.mys-content .mys-four{
    justify-content: center;
  }
  .mys-content .mys-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
    justify-content: center;

  }
.skills .mys-box2 img{
    width: 500px;
}
  .main-container .my-image img, .about-me .am-image img{
    width: 500px;
  }

.skills .mys-header span{
    color: var(--primaryt-3, #161412);
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.skills .mys-header h3{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-skills{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 440px;
    padding: 25px;
    background: var(--primaryt-3, #161412);
    color: #fff;

}
#skills .am-image .skills-image{
    width: 500px;
}

.services-content img{
    width:350px;
}

.experiance .eced-header{
    color: var(--primaryt-3, #161412);
    font-size: 24px;
    font-weight: 700;
}

.experiance .ech-title{
    color: var(--primaryt-3, #161412);
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}
.experiance .ece-content{
    color: var(--primaryt-3, #161412);
    font-size: 18px;
    font-weight: 400;
    margin-left: 50px;
}
.experiance .ece-description{
    color: var(--primaryt-3, #161412);
    font-size: 18px;
    font-weight: 400;
    margin-left: 50px;
}
.experiance .ece-degree{
    width: 350px;
}
.experiance-content .ech-icon{
    width: 35px;
}
.btn-all{
    padding: 10px 24px;
    border: 2px solid var(--primaryt-3, #161412);
    background: transparent;
}
.btn-uiux, .btn-graphic{
    padding: 10px 24px;
    border: 2px solid var(--primaryt-3, #161412);
    background: transparent;
}


  /* .slick-slider .slick-disabled {
    opacity : 0;
    pointer-events:none;
  } */

  .slick-slider button {
    position: absolute;
    top: 32%;
    outline: "none";
    border: none;
    width: 40px;


    z-index: 99;
}

.slick-slider .slick-prev {
    top: 390px;
    font-size: 0;
}

.slick-slider .slick-prev::before {
    content: '';
    background: url("../images/arrow-slide.svg") no-repeat;

}
.slick-slider .slick-next {
    font-size: 0;
    top: 390px;
    left: 65px;
}

.slick-slider .slick-next:after {
    content: '';
    display: block;
    background: url('../images/arrow-slide.svg') no-repeat;
}


/**========================testimonial========================**/

.slick-slider-testimonial button {
    position: absolute;
    top: 32%;
    outline: "none";
    border: none;
    width: 40px;
    z-index: 99;
}

.slick-slider-testimonial .slick-prev {
    top: 480px;
    font-size: 0;
}

.slick-slider-testimonial .slick-prev::before {
    content: '';
    background: url("../images/arrow-slide.svg") no-repeat;

}
.slick-slider-testimonial .slick-next {
    font-size: 0;
    top: 480px;
    left: 65px;
}

.slick-slider-testimonial .slick-next:after {
    content: '';
    display: block;
    background: url('../images/arrow-slide.svg') no-repeat;
}
.card img{
     /*  width: 80%;
  height: 100%; */
    display: block;
    margin: auto;
}
.card{
    background: var(--primaryt-3, #161412);
    width: 600px;
}
.card .card-text{
    color: var(--secondt-3, #FFF);
    font-size: 17px;
    font-weight: 400;
}
.card .card-title{
    color: #64DFEF;
    font-size: 36px;
    font-weight: 700;
}
.slick-slide{
    width: 600px;
    margin: 20px;
}

.contact .form-control{
    border-radius: 5px;
    border: 2px solid var(--primary-t, #575250);
    background: rgba(255, 255, 255, 0.40);
}

.contact .btn-settings{
    padding: 10px 52px;
    background: var(--primaryt-3, #161412);
    color: #fff;

}

.mobile-menu .btn-primary{
    display: none;
}

.blogs .card-blog{
    position: relative;
    display: flex;
    flex-direction: column;
    /* min-width: 0; */
    /* word-wrap: break-word;
      background-clip: border-box;*/
    background-color: #fff;

    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 385px;

}

.blogs .card-body-blog {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
    background: var(--primaryt-3, #161412);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.blogs .card-body-blog h5{
    color: var(--secondt-3, #FFF);

    font-size: 28px;
    /* font-style: normal; */
    font-weight: 700;

}
.blogs .card-blog .body-content p {
    color: var(--secondt-3, #FFF);
    font-size: 16px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .my-image, .am-image{
        width: 400px;
      }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
@media only screen and (max-width: 768px) {

    /* .main .main-container{
        margin: 0;
    }
    #offcanvasRight{
        width: 100%;
    }
    .mobile-menu .btn-primary{
        display: block;
    }
    #sidebar{
        transform: translateX(-200px);
    }
    .main-wrap{
        margin-left: 0;
    } */
    #sidebar {
        display: none;
      }
      .main-wrap{
        margin:0;
      }
      body{
        width:100%;
        overflow-x:hidden;
      }

      .main-container .details{
        flex-direction: column;
      }

      .main-container .details .my-image img{
            vertical-align: middle;
            width: 330px;

      }
      .amc-flex{
        flex-direction: column;
      }
      .my-image, .am-image{
        width: 620px;
      }
      .mys-content .mys-box{
        flex-direction: column;
        gap: 2em;
        align-items: center;
      }

      .am-content .am-four{
        justify-content: center;
      }
      .am-content .amc-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4em;
        justify-content: center;

      }
      .am-content .amc-flex-box1{
        width:100% !important;
      }
      .main-container .details {
        flex-direction: column;
        gap: 4em;
      }
      .main .topnav{
        display: block;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .main .topnav{
        display: none;
    }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
   /*  #sidebar{
        width:200px;
    } */

}
/* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */
